{
  "name": "dotenv",
  "version": "1.0.0",
  "description": ".env bot",
  "main": ".env",
  "dependencies": {
    "discord.js": "^12.5.1",
    "loggers": "^0.0.4",
    "moment": "^2.29.1",
    "nodemon": "^2.0.6",
    "statcord.js": "^3.1.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "nodemon .env"
  },
  "author": "Spim, Voltrex Master, MILLLION and Stargirl",
  "license": "ISC"
}
