{
  "name": "env-bot",
  "version": "1.0.0",
  "description": ".env bot ",
  "main": ".env",
  "scripts": {
    "test": "nodemon .env"
  },
  "author": "Spim, MILLION, Voltrex Master and Stargirl",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1",
    "loggers": "github:million900o/loggers"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
